---
type: BEV
name: BMW I3 REX
my: 2019
weight: 1315
price-br: 257950
price-br-date: 2019-11
ev-engine-power-cv: 168
ev-engine-torque-n: 250
drivetrain-type: RWD
battery: 42200
battery-type: Lithium
battery-maker: Samsung/BMW
battery-warranty-br-years: 8
battery-warranty-br-km: 100000
battery-colling: Ativo
ac-charging: true
ac-max-power: 11000
ac-connector-type: Tipo 2
ac-phases: 3
ac-1p-max-current: 32
ac-3p-max-current: 16
dc-charging: true
dc-connector-type: CCS Tipo 2
dc-max-power: 49000
range-epa: 203
forumve-url: viewforum.php?f=17
url-br: https://www.bmw.com.br/pt/topics/fascination-bmw/bmw-i/philosophy.html
cnw-url: fabricante=BMW&varnome=i3
evdb-url: 1145/BMW-i3-120-Ah
regenerative-braking: true
acc: true
seats: 4
notes-br: >-
    Possui motor a combustão para extensão de autonomia
    , Pelo menos o primeiro lote de veiculos i3
    carregava somente em 220V/12A no carregador portatil
    , lotes atuais utilizam 8A no carregador portatil
    (sem informação sobre a tensão)
revisoes:
    obs: >-
        Veiculo não tem programação de revisão,
        ele indica no painel de forma dinamica
        quando as revisões devem ser feitas
