---
type: BEV
name: Bolt EV
my: 2017
weight: 1616
ev-engine-power-w: 150000
ev-engine-power-cv: 204
ev-engine-torque-n: 360
max-speed: 145
drivetrain-type: FWD
battery: 60000
battery-type: Lithium
battery-maker: LG Chem
battery-colling: Liquido/Ativo
ac-charging: true
ac-max-power: 7040
ac-connector-type: Tipo 1
ac-phases: 1
ac-1p-max-current: 32
dc-charging: false
range-epa: 383
url-br: https://www.chevrolet.com.br/carros/bolt-ev
forumve-url: viewforum.php?f=19
evcompare-url: chevrolet/chevrolet_bolt/
notes-br: >-
    Importação independente
regenerative-braking: true
acc: false
seats: 5
