---
type: BEV
name: Bolt EV Premier
my: 2020
weight: 1616
price-br: 270170
price-br-date: 2021-08
sales-start-br: 2019-11
ev-engine-power-w: 150000
ev-engine-power-cv: 204
ev-engine-torque-n: 360
max-speed: 145
drivetrain-type: FWD
frontal_area: 2.42
drag_coef: 0.33
car-warranty-br-years: 3
battery: 66000
battery-usable: 64000
battery-type: Lithium
battery-maker: LG Chem
battery-warranty-br-years: 8
battery-warranty-br-km: 180000
battery-colling: Liquido/Ativo
ac-charging: true
ac-max-power: 7040
ac-connector-type: Tipo 2
ac-phases: 1
ac-1p-max-current: 32
dc-charging: true
dc-connector-type: CCS Tipo 2
dc-max-power: 55000
range-epa: 416
url-br: https://www.chevrolet.com.br/carros/bolt-ev
forumve-url: viewforum.php?f=19
evcompare-url: chevrolet/chevrolet_bolt/
cnw-id: 9987
notes-br: >-
    Disponivel em pré-venda a partir de Novembro/2019
    com entregas previstas para Fevereiro/2020
    , preço inicial de R$ 175.000
    , preço do segundo lote R$209.990
    .
    Inclui carregador portatil 10A 110/220V
regenerative-braking: true
portable-charger: 220V/10A
acc: false
seats: 5
# Valores de Revisões Thiago Garcia
revisoes:
    data-valores: 2020-08
    valores:
        10000: 0
        20000: 156
        30000: 200
        40000: 156
        50000: 1752
        60000: 244
    obs: >-
        Revisao de 50000 indicam troca doliquido de arrefecimento das baterias,
        no manual americano deve ser trocado com 240000km
tire: Michelin Primacy 3 - Green X - 215/50R17 91H
