---
type: BEV
name: Fiat 500e Icon
my: 2022
weight: 1465
price-br: 239990
price-br-date: 2021-08
sales-start-br: 2021-08
ev-engine-power-w: 87000
ev-engine-power-cv: 118
ev-engine-torque-n: 220
max-speed: 150
drivetrain-type: FWD
car-warranty-br-years: 3
battery: 42000
battery-type: Lithium
battery-warranty-br-years: 8
battery-warranty-br-km: 160000
ac-charging: true
ac-max-power: 11000
ac-connector-type: Tipo 2
ac-phases: 3
ac-1p-max-current: 32
dc-charging: true
dc-connector-type: CCS Tipo 2
dc-max-power: 85000
range-wltp: 320
range-pbev: 227
pbev-consumo-energetico: 0.46
pbev-km-l-cidade: 47.3
pbev-km-l-estrada: 40.4
url-br: https://500e.fiat.com.br/
evcompare-url: fiat/fiat-500-42-kwh/
cnw-id: 18511
regenerative-braking: true
portable-charger: 220V/10A
notes-br: >-
    20 primeiros recebem estação recarga WEG 7.4kW
acc: true
