---
type: BEV
name: JAC e-JS1
my: 2022
weight: 1180
price-br: 164900
price-br-date: 2022-04
ev-engine-power-cv: 62
ev-engine-torque-n: 150
max-speed: 110
drivetrain-type: FWD
battery: 30200
battery-type: fosfato de ferro-lítio
battery-warranty-br-years: 5
ac-charging: true
ac-connector-type: GB/T
ac-charging-notes-br: incluido carregador portatil
ac-1p-max-current: 30
range-ndec: 302
range-pbev: 161
pbev-consumo-energetico: 0.57
pbev-km-l-cidade: 40.9
pbev-km-l-estrada: 30.3
cnw-id: 19515
url-br: https://www.jacmotors.com.br/veiculos/eletricos-detalhes/e-js1
regenerative-braking: true
acc: false
seats: 5
