---
type: BEV
name: Mini Eletrico
my: 2022
weight: 1465
price-br: 239990
price-br-date: 2021-07
sales-start-br: 2021-07
ev-engine-power-cv: 184
ev-engine-torque-n: 270
max-speed: 150
drivetrain-type: FWD
car-warranty-br-years: 2
battery: 32600
battery-type: Lithium
battery-warranty-br-years: 8
battery-warranty-br-km: 100000
ac-charging: true
ac-max-power: 11000
ac-connector-type: Tipo 2
ac-phases: 3
ac-1p-max-current: 32
dc-charging: true
dc-connector-type: CCS Tipo 2
dc-max-power: 49000
range-wltp: 235
url-br: https://www.mini.com.br/pt_BR/home/range/electric.html
evcompare-url: mini/mini-cooper-se/
cnw-id: 17831
regenerative-braking: true
seats: 4
acc: true
