---
type: BEV
name: Leaf
my: 2023
weight: 1600
price-br: 293790
price-br-date: 2023-01
ev-engine-power-cv: 148
ev-engine-torque-n: 320
drivetrain-type: FWD
battery: 40000
battery-type: Lithium
battery-maker: AESC
battery-warranty-br-years: 8
battery-warranty-br-km: 160000
battery-colling: Passivo
ac-charging: true
ac-max-power: 3680
ac-connector-type: Tipo 2
ac-phases: 1
ac-1p-max-current: 16
dc-charging: true
dc-connector-type: CHAdeMO
dc-max-power: 44000
range-epa: 243
range-wltp: 270
range-pbev: 192
pbev-consumo-energetico: 0.58
pbev-km-l-cidade: 38.7
pbev-km-l-estrada: 31.9
cnw-id: 20184
evdb-url: 1106/Nissan-Leaf
evcompare-url: nissan/nissan_leaf_40kwh/
url-br: https://www.nissan.com.br/veiculos/modelos/leaf.html
regenerative-braking: true
acc: true
seats: 5
notes-br: No modelo 2023 trocaram conector AC de Tipo 1 para Tipo 2
