---
type: BEV
name: Renault Zoe ZE 40 R90
my: 2018
weight: 1480
price-br: 150000
price-br-date: 2019-11
ev-engine-power-cv: 92
ev-engine-torque-n: 220
max-speed: 135
drivetrain-type: FWD
battery: 41000
battery-type: Lithium
battery-maker: LG Chem
battery-warranty-br-years: 3
battery-warranty-br-km: 100000
battery-colling: Passivo
ac-charging: true
ac-charging-notes-br: >-
   Não carrega em instalações bi-fasicas (fase-fase) precisa de neutro
ac-max-power: 22000
ac-connector-type: Tipo 2
ac-phases: 3
ac-1p-max-current: 32
ac-3p-max-current: 32
dc-charging: false
range-wltp: 300
cnw-id: 9988
evcompare-url: renault/renault_zoe_2017_44kwh_r90/
url-br: https://www.renault.com.br/veiculos/veiculos-eletricos/renault-zoe.html
regenerative-braking: true
acc: false
seats: 5
# Valores de Revisões Thiago Garcia
revisoes:
   data-valores: 2020-08
   valores:
      10000: 224.50
      20000: 714.05
      30000: 260.67
      40000: 756.24
      50000: 296.84
      60000: 938.50
