---
type: BEV
name: Tesla Model 3 Standard Range Plus
my: 2020
weight: 1645
price-br: 300000
price-br-date: 2019-11
ev-engine-power-cv: 283
ev-engine-torque-n: 450
max-speed: 225
drivetrain-type: RWD
battery: 54000
battery-type: Lithium
ac-charging: true
ac-connector-type: Tesla
dc-charging: true
dc-connector-type: Tesla
range-epa: 402
range-wltp: 409
range-ndec: 460
evdb-url: 1177/Tesla-Model-3-Standard-Range-Plus
evcompare-url: tesla/tesla_model_3_standard_range_plus/
url-br: https://www.tesla.com
notes-br: Somente importação independente (valor estimado)
regenerative-braking: true
seats: 5
