---
type: PHEV
name: Volvo S60 T8
my: 2020
weight: 2055
price-br: 269950
price-br-date: 2020-02
ev-engine-power-cv: 87
ev-engine-torque-n: 240
ice-engine-power-cv: 320
ice-engine-torque-n: 400
combined-engine-power-cv: 407
combined-engine-torque-n: 640
drivetrain-type: AWD
battery: 11600
ac-charging: true
ac-connector-type: Tipo 2
ac-phases: 1
ac-1p-max-current: ??
range-wltp: 40
cnw-id: 12285
url-br: https://www.volvocars.com/br/modelos-volvo/novos-modelos/s60
regenerative-braking: true
acc: true
seats: 5
